<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.PythonTools.Analysis</RootNamespace>
    <AssemblyName>Microsoft.Python.Analysis.Engine</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      1701, 1702 - "You may need to supply assembly policy"
      1998 - "This async method lacks 'await'"
    -->
    <NoWarn>1701;1702;1998;$(NoWarn)</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft; Lost Tech</Authors>
    <Product>Microsoft.Python.Analysis.Engine</Product>
    <Description>Python static analysis engine</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Private Lost Tech LLC release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="get_search_paths.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrape_module.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="typing-stub.pyi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Typeshed\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
